#spring.security.user.name=user
#spring.security.user.password=rahasia
#spring.security.user.roles=USER

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_demo
spring.datasource.username=postgres
spring.datasource.password=root

spring.main.banner-mode=off
